EnableGameStream/MainWindow.xaml

<Window x:Class="EnableGameStream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enable NVidia GameStream for GT Gfx-cards"
		SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <StackPanel>
		<DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
			<Label Content="Device Name" Width="100"/>
			<TextBox Text="{Binding Device.Name, Mode=OneWay}" IsReadOnly="True"/>
		</DockPanel>
		<DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
			<Label Content="Device ID" Width="100"/>
			<TextBox Text="{Binding Device.Id, Mode=OneWay}" IsReadOnly="True"/>
		</DockPanel>
		<DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
			<Label Content="Service path" Width="100"/>
			<TextBox Text="{Binding Service.ImagePath, Mode=OneWay}" IsReadOnly="True"/>
		</DockPanel>
		<DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
			<Label Content="Device to replace" Width="100"/>
			<TextBox Text="{Binding DeviceToPatch, Mode=OneWay}"/>
		</DockPanel>
		<Label Content="Files found"/>
		<ListView ItemsSource="{Binding PotentialFiles}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<DockPanel LastChildFill="True">
						<TextBox Text="{Binding Patcher.Filepath, Mode=OneWay}"></TextBox>
						<Label Content="-"/>
						<TextBox Text="{Binding Patcher.Count, Mode=OneWay}"></TextBox>
					</DockPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Content="Stop service" IsEnabled="{Binding Service.ServiceRunning}" Click="StopServiceButtonClick"/>
		<Button Click="PatchButtonClick" Content="Patch all files in the list" IsEnabled="{Binding Service.ServiceNotRunning}"/>
		<Button Content="Start service" IsEnabled="{Binding Service.ServiceNotRunning}" Click="StartServiceButtonClick"/>
	</StackPanel>
</Window>
